HOST=127.0.0.1
PORT=3000

RUST_LOG=cayopay_server=debug,tower_http=debug

DATABASE_URL=postgres://postgres:postgres@localhost:5432/cayopay

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
