HOST=127.0.0.1
PORT=3000

RUST_LOG=cayopay_server=debug,tower_http=debug

DATABASE_URL=postgres://postgres:postgres@localhost:5432/cayopay

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=finnliry@gmail.com
SMTP_PASSWORD="edqm iemk cqtr mdtc"
SMTP_FROM=noreply@cayopay.com
